# database configure
DATABASE_HOST=127.0.0.1
MYSQL_PORT=33066
MYSQL_DATABASE=hello-nestjs
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456
MYSQL_MAX=10

# redis configure
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0
