# common configure
TZ=Asia/Shanghai

DATABASE_HOST=mysql
MYSQL_PORT=33066
MYSQL_DATABASE=hello-nestjs
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_ROOT_PASSWORD=123456

# redis configure
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0
